body {
    padding: 20px;
}

.benchmark-banner {
    display: flex;
    flex-direction: column;
    background-color: lightgray;
    border-radius: 30px;
    text-align: center;
    padding: 25px 0;
    margin: 30px 0;
}

.benchmark-banner__header {
    font-size: 2.5em;
    font-weight: bold;
}

.benchmark-banner__description {
    font-size: 1.5em;
    font-style: italic;
}

.charts-container {
    display: grid;
    width: 100%;
    max-width: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; /* Adjust the gap between grid items as needed */
}

.json-formatter-string {
    text-wrap: wrap !important;
}

ul {
    margin: 0;
}

.benchmark-names-list {
    margin: 20px 0;
}

h2 {
    text-decoration: underline;
}

@media screen and (max-width: 1280px) {
    .charts-container {
        display: block;
    }
}